\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Los navegadores}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:los-navegadores}{{2}{3}{Los navegadores}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregunta: navegadores}{3}{section.2.1}}
\newlabel{index:pregunta-navegadores}{{2.1}{3}{Pregunta: navegadores}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de un buscador usando Mozilla Firefox.}}{4}{figure.2.1}}
\newlabel{index:id1}{{1}{4}{Captura de un buscador usando Mozilla Firefox}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de un buscador usando Google Chrome.}}{4}{figure.2.2}}
\newlabel{index:id2}{{2}{4}{Captura de un buscador usando Google Chrome}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primera p\IeC {\'a}gina HTML}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:primera-pagina-html}{{3}{5}{Primera página HTML}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de carpetas}}{5}{figure.3.1}}
\newlabel{index:id3}{{1}{5}{Estructura de carpetas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloc de notas}}{6}{figure.3.2}}
\newlabel{index:id4}{{2}{6}{Bloc de notas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guardando el archivo.}}{6}{figure.3.3}}
\newlabel{index:id5}{{3}{6}{Guardando el archivo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuestro archivo index.html}}{7}{figure.3.4}}
\newlabel{index:id6}{{4}{7}{Nuestro archivo index.html}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El navegador mostrando nuestra primera p\IeC {\'a}gina web.}}{7}{figure.3.5}}
\newlabel{index:id7}{{5}{7}{El navegador mostrando nuestra primera página web}{figure.3.5}{}}
