\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Los navegadores}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:los-navegadores}{{2}{3}{Los navegadores}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregunta: navegadores}{3}{section.2.1}}
\newlabel{index:pregunta-navegadores}{{2.1}{3}{Pregunta: navegadores}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de un buscador usando Mozilla Firefox.}}{4}{figure.2.1}}
\newlabel{index:id2}{{1}{4}{Captura de un buscador usando Mozilla Firefox}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de un buscador usando Google Chrome.}}{4}{figure.2.2}}
\newlabel{index:id3}{{2}{4}{Captura de un buscador usando Google Chrome}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primera p\IeC {\'a}gina HTML}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:primera-pagina-html}{{3}{7}{Primera página HTML}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de carpetas}}{7}{figure.3.1}}
\newlabel{index:id4}{{1}{7}{Estructura de carpetas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloc de notas}}{8}{figure.3.2}}
\newlabel{index:id5}{{2}{8}{Bloc de notas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guardando el archivo.}}{9}{figure.3.3}}
\newlabel{index:id6}{{3}{9}{Guardando el archivo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuestro archivo index.html}}{9}{figure.3.4}}
\newlabel{index:id7}{{4}{9}{Nuestro archivo index.html}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El navegador mostrando nuestra primera p\IeC {\'a}gina web.}}{9}{figure.3.5}}
\newlabel{index:id8}{{5}{9}{El navegador mostrando nuestra primera página web}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructura de una p\IeC {\'a}gina web}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:estructura-de-una-pagina-web}{{4}{11}{Estructura de una página web}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicio: niveles de encabezamiento}{12}{section.4.1}}
\newlabel{index:ejercicio-niveles-de-encabezamiento}{{4.1}{12}{Ejercicio: niveles de encabezamiento}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El juego de caracteres}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:el-juego-de-caracteres}{{5}{13}{El juego de caracteres}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forzando al editor a guardar la p\IeC {\'a}gina usando la codificaci\IeC {\'o}n correcta.}}{14}{figure.5.1}}
\newlabel{index:id9}{{1}{14}{Forzando al editor a guardar la página usando la codificación correcta}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HTML. Consideraciones previas}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:html-consideraciones-previas}{{6}{15}{HTML. Consideraciones previas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Colocaci\IeC {\'o}n de las marcas}{15}{section.6.1}}
\newlabel{index:colocacion-de-las-marcas}{{6.1}{15}{Colocación de las marcas}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El navegador ignora la posici\IeC {\'o}n de las marcas.}}{15}{figure.6.1}}
\newlabel{index:id10}{{1}{15}{El navegador ignora la posición de las marcas}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}L\IeC {\'\i }neas en blanco}{16}{section.6.2}}
\newlabel{index:lineas-en-blanco}{{6.2}{16}{Líneas en blanco}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El navegador \sphinxstylestrong {ignora las l\IeC {\'\i }neas en blanco}}}{16}{figure.6.2}}
\newlabel{index:id11}{{2}{16}{El navegador \sphinxstylestrong {ignora las líneas en blanco}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separaci\IeC {\'o}n de p\IeC {\'a}rrafos hecha por el navegador.}}{17}{figure.6.3}}
\newlabel{index:id12}{{3}{17}{Separación de párrafos hecha por el navegador}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Primeras marcas}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:primeras-marcas}{{7}{19}{Primeras marcas}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeras marcas}}{20}{figure.7.1}}
\newlabel{index:id13}{{1}{20}{Primeras marcas}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Enlaces e im\IeC {\'a}genes}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enlaces-e-imagenes}{{8}{21}{Enlaces e imágenes}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un primer enlace.}}{22}{figure.8.1}}
\newlabel{index:id14}{{1}{22}{Un primer enlace}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ejercicio: mezcla de etiquetas.}{22}{section.8.1}}
\newlabel{index:ejercicio-mezcla-de-etiquetas}{{8.1}{22}{Ejercicio: mezcla de etiquetas}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un ejemplo de imagen.}}{23}{figure.8.2}}
\newlabel{index:id15}{{2}{23}{Un ejemplo de imagen}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Espacios en blanco}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:espacios-en-blanco}{{9}{25}{Espacios en blanco}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El navegador no crea l\IeC {\'\i }neas nuevas.}}{25}{figure.9.1}}
\newlabel{index:id16}{{1}{25}{El navegador no crea líneas nuevas}{figure.9.1}{}}
