\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Los navegadores}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pregunta: navegadores}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Primera p\IeC {\'a}gina HTML}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Estructura de una p\IeC {\'a}gina web}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Ejercicio: niveles de encabezamiento}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}HTML. Consideraciones previas}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Colocaci\IeC {\'o}n de las marcas}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas en blanco}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Primeras marcas}{17}{chapter.6}
