\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Los navegadores}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:los-navegadores}{{2}{3}{Los navegadores}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregunta: navegadores}{3}{section.2.1}}
\newlabel{index:pregunta-navegadores}{{2.1}{3}{Pregunta: navegadores}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de un buscador usando Mozilla Firefox.}}{4}{figure.2.1}}
\newlabel{index:id1}{{1}{4}{Captura de un buscador usando Mozilla Firefox}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de un buscador usando Google Chrome.}}{4}{figure.2.2}}
\newlabel{index:id2}{{2}{4}{Captura de un buscador usando Google Chrome}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primera p\IeC {\'a}gina HTML}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:primera-pagina-html}{{3}{7}{Primera página HTML}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de carpetas}}{7}{figure.3.1}}
\newlabel{index:id3}{{1}{7}{Estructura de carpetas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloc de notas}}{8}{figure.3.2}}
\newlabel{index:id4}{{2}{8}{Bloc de notas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guardando el archivo.}}{9}{figure.3.3}}
\newlabel{index:id5}{{3}{9}{Guardando el archivo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuestro archivo index.html}}{9}{figure.3.4}}
\newlabel{index:id6}{{4}{9}{Nuestro archivo index.html}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El navegador mostrando nuestra primera p\IeC {\'a}gina web.}}{9}{figure.3.5}}
\newlabel{index:id7}{{5}{9}{El navegador mostrando nuestra primera página web}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructura de una p\IeC {\'a}gina web}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:estructura-de-una-pagina-web}{{4}{11}{Estructura de una página web}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicio: niveles de encabezamiento}{12}{section.4.1}}
\newlabel{index:ejercicio-niveles-de-encabezamiento}{{4.1}{12}{Ejercicio: niveles de encabezamiento}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HTML. Consideraciones previas}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:html-consideraciones-previas}{{5}{13}{HTML. Consideraciones previas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colocaci\IeC {\'o}n de las marcas}{13}{section.5.1}}
\newlabel{index:colocacion-de-las-marcas}{{5.1}{13}{Colocación de las marcas}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El navegador ignora la posici\IeC {\'o}n de las marcas.}}{13}{figure.5.1}}
\newlabel{index:id8}{{1}{13}{El navegador ignora la posición de las marcas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas en blanco}{14}{section.5.2}}
\newlabel{index:lineas-en-blanco}{{5.2}{14}{Líneas en blanco}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El navegador \sphinxstylestrong {ignora las l\IeC {\'\i }neas en blanco}}}{14}{figure.5.2}}
\newlabel{index:id9}{{2}{14}{El navegador \sphinxstylestrong {ignora las líneas en blanco}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separaci\IeC {\'o}n de p\IeC {\'a}rrafos hecha por el navegador.}}{15}{figure.5.3}}
\newlabel{index:id10}{{3}{15}{Separación de párrafos hecha por el navegador}{figure.5.3}{}}
